djNewsProvider.(class)=com.bycsmys.ioc.FxNewsProvider
djListener.(class)=com.bycsmys.ioc.DowJonesNewListener
djPresister.(class)=com.bycsmys.ioc.DowJonesNewsPersister

djNewsProvider.$0(ref)=djListener
djNewsProvider.$1(ref)=djPresister

#djNewsProvider.newListener{ref}=djListener
#djNewsProvider.newPersistener{ref}=djPersister

