djNewsProvider.(class)=com.bycsmys.ioc.service.FxNewsProvider
djListener.(class)=com.bycsmys.ioc.service.DowJonesNewListener
djPresister.(class)=com.bycsmys.ioc.service.DowJonesNewsPersister

djNewsProvider.$0(ref)=djListener
djNewsProvider.$1(ref)=djPresister

#djNewsProvider.newsListener{ref}=djListener
#djNewsProvider.newPersistener{ref}=djPersister

